#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : UNIX
#### ENABLED FEATURE : DISK
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#KD?N#:?IA

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Product ID: Amanda Enterprise Server
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : TAPE
#### ENABLED FEATURE : CHANGER
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#J7F;#9>7D=;H

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Product ID: Tape Library Option
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : UNIX
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#KD?N

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Product ID: Zmanda Linux Client
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : UNIX
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#KD?N

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Product ID: Zmanda Solaris Client
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : UNIX
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#KD?N

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Product ID: Zmanda Mac OS X Client
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : WINDOWS
#### ENABLED FEATURE : WINDOWSSS
#### ENABLED FEATURE : WINDOWSTEMPLATE
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#M?D:EMI#M?D:EMIII#M?D:EMIJ;CFB7J;

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Product ID: Zmanda Windows Client for Servers
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 100
#### ENABLED FEATURE : WINDOWS
#### ENABLED FEATURE : WINDOWSSS
#### ENABLED FEATURE : WINDOWSTEMPLATE
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&&#M?D:EMI#M?D:EMIII#M?D:EMIJ;CFB7J;

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Product ID: Zmanda Windows Client for Desktops and Laptops
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : WINDOWSEXCHANGE
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#M?D:EMI;N9>7D=;

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : WINDOWSSQLSERVER
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#M?D:EMIIGBI;HL;H

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : WINDOWSORACLE
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#M?D:EMIEH79B;

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:08 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : LINUXORACLE
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#B?DKNEH79B;

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : HPCLOUDLIC
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#>F9BEK:B?9

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : AWS
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#7MI

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Product ID: Amazon S3 Cloud Storage Option
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : VAULT
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#L7KBJ

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : WINDOWSHYPERV
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#M?D:EMI>OF;HL

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : VMWARE
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#LCM7H;

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : NDMP
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#D:CF

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : WINDOWSSHAREPT
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#M?D:EMII>7H;FJ

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : OPENSTACKCLOUDLIC
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#EF;DIJ79A9BEK:B?9

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:10 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : CLOUDENACLOUDLIC
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#9BEK:;D79BEK:B?9

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:11 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : GOOGLECLOUDLIC
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#=EE=B;9BEK:B?9

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:11 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : IIJCLOUDLIC
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#??@9BEK:B?9

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:11 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : S3COMPATIBLELIC
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#I)9ECF7J?8B;B?9

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:11 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : NFSLIC
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#D<IB?9

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:11 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
#################### PLEASE DO NOT EDIT THIS FILE #####################
#### PRODUCT : ZMC
#### DATE OF EXPIRE : 12/31/2020
#### QUANTITY : 10
#### ENABLED FEATURE : CIFSLIC
#### ############ #################################################
####
PC9#'(%)'%(&(&#'&#9?<IB?9

#### Network ID: shriya.magadal@betsol.com
#### Email ID: shriya.magadal@betsol.com
#### Site ID: Config 1
#### LicenseVersion: 3
#### Date of License Generation: March 25, 2019, 1:11 pm
#### IMPORTANT: Please do not change contents of this file, including comments.
#### This may cause parts or all of the program to not function.
#### Please contact Zmanda Sales or Support for any needed changes.
